<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/grey">

<androidx.appcompat.widget.Toolbar
    app:titleTextColor="@color/black"
    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Simon Says"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/contenedorScores"

    app:layout_constraintVertical_bias=".0"/>


    <androidx.recyclerview.widget.RecyclerView
        android:foregroundGravity="center"
        android:padding="10dp"
        android:maxHeight="50dp"
        android:id="@+id/contenedorScores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="false"

        app:layout_constraintVertical_bias=".2"
        />


    <TextView
        android:id="@+id/tvnick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnIniciar"
        app:layout_constraintEnd_toStartOf="@+id/etNick"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorScores"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/etNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toTopOf="@id/btnIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorScores"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        app:layout_constraintTop_toBottomOf="@id/contenedorScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".8"/>

</androidx.constraintlayout.widget.ConstraintLayout>